---
# Transform Sass into css
---
@import "materialize";
@import "fontawesome";
@import "pygments";

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
main {
  flex: 1 0 auto;
}

hr {
  opacity: 0;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 80%;
}

.no-margin {
    margin: 0;
    &.__top {
        margin-top: 0;
    }
    &.__bottom {
        margin-bottom: 0;
    }
    &.__left {
        margin-left: 0;
    }
    &.__right {
        margin-right: 0;
    }
}
.divider {
  background: transparent;
  border-bottom: 2px solid rgba(0, 39, 59, 0.08);
  &.dashed {
    border-bottom: 8px dashed #A9A9A9;
    transform: scale(1,0.1);
    width: 50%;
    margin: auto;
  }
}
.group-article .row:last-child .divider{
  display: none
}
.card {
    border-radius: 0;
}
nav .brand-logo {
    position: absolute;
    color: #FFF;
    display: inline-block;
    font-size: 1.5rem;
    padding: 0px;
    padding-right: 10px;
    padding-left: 10px;
    white-space: nowrap;
}
article {
    padding: 10px;
    font-size: 1.35rem;
    line-height: 1.7;
    font-weight: 300;
    &.post-content {
      ul {
          margin-left: 20px;
      }
      h1, h2, h3, h4, h5, h6 {
          font-weight: 200;
      }
      li {
        list-style-type: disc;
      }
      &.on-index {
        padding:0;
        font-size: 17px;
        line-height: 1.5;
      }
    }
}
.list-article {
  padding: 20px;
}
footer.page-footer {
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: -0.003em;
 }

 .imagen-destacada {
  float: none;
  margin: auto;
  padding: 25px 0px 15px 0px;
  max-width: 80%;

  /*float: left;
  padding: 15px 15px 10px 5px;
  max-width: 50%;*/
}

.fetxa-tarjeta {
  padding-bottom: 5px;
}

.img-wrap > img {
  //opacity: 0.9;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);

  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.margena-kendu {
  margin: 0 -15px;
  //Nabigaziokoa ezkerreta juteko
}

.marra-horizontala {
  max-width: 75%;
  margin: auto;
  margin-bottom: 5px;
}

.mobileko-menua {
  width: 250px;
}

/* Responsive iFrame for the calendar */
.responsive-iframe-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.responsive-iframe-container iframe,
.vresponsive-iframe-container object,
.vresponsive-iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

//////////////////////////////////////////
// Responsive design ////////////////////
/////////////////////////////////////////

// Media Query Ranges
$small-screen-up: 601px !default;
$medium-screen-up: 993px !default;
$large-screen-up: 1201px !default;
$small-screen: 600px !default;
$medium-screen: 992px !default;
$large-screen: 1200px !default;

$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default;
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default;
$small-and-down: "only screen and (max-width : #{$small-screen})" !default;
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default;
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default;


@mixin column-count($ct) {
  -webkit-column-count: $ct;
  -moz-column-count: $ct;
  column-count: $ct;
}

.cards-container {
  column-break-inside: avoid;
  .card {
    z-index: 5;
    display: inline-block;
    overflow: visible;
    .material-icons{
      z-index: 5;
    }
  }
}

@media #{$small-and-down} {
  .container {
    width: 75%;
  }
  .cards-container {
    @include column-count(1);
  }
}
@media #{$medium-and-up} {
  .container {
    width: 75%;
  }
  .containerespesial {
    width: 80%;
    margin: auto;
  }
  .cards-container {
    @include column-count(2);
  }
}
@media #{$large-and-up} {
  .container {
    width: 60%;
  }
  .containerespesial {
    width: 70%;
    margin: auto;
  }
  .cards-container {
    @include column-count(3);
  }
}


/// Styles for demo
.text-center {
  text-align: center;
}
